{
  "name": "@vedant/reddit",
  "version": "1.0.0",
  "description": "Reddit Library for Nodejs and Typescript",
  "main": "index.js",
  "keywords": ["reddit api", "reddit api nodejs", "reddit", "reddit scraper","reddit scraper nodejs", "reddit api wrapper"],
  "author": "Vedant Sharma",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.6.0"
  }
}